<!DOCTYPE html>
<html>
<head>
	<title>Amazeriffic</title>
</head>
<body>

<header><h1>Amazeriffic</h1>
<nav>
	<a href="SignUp"> Sign Up </a> |
	<a href="FAQ"> FAQ </a> |
	<a href="Support"> Support </a>
</nav>
</header>

<main>
<h2>Amazeriffic Will Change Your Life</h2>
<p>lorem ipsum facto nominus bahhbkhjbkjhbkjbhkhhbhbkhbhbkhbkbkhbkhjbkhbkbkh</p>

<h3>Here's Why You Need Amzeriffic</h3>
<ul>
	<li>It fits your lifestyle</li>
	<li>It's awesome</li>
	<li>It will rock your world</li>
</ul>

<img src="lightbulb.png" alt="An Image of a lightbulb">
</main>

<footer>
	
	<div class="Contact">
	<h5>Contact Us</h5>
	<p>Amazeriffic Inc.</p>
	<p>11 5th Avenue</p>
	<p>New York City</p>
	</div>

<div class="Sitemap">
<H5>Sitemap</H5>
<ul>
	<li>Home</li>
	<li>About</li>
	<li>Privacy</li>
	<li>Support</li>
	<li>FAQ</li>
	<li>Career</li>
</ul>
	</div>

</footer>


</body>
</html>
